<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <TextView
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azzan Isham"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="azzanisham@gmail.com"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textNama"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textEmail"
        android:src="@drawable/man"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:layout_margin="50dp"
        android:layout_below="@id/picture">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Akun"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#7C4DFF"
                android:paddingStart="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/card1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/feedback"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback User"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#7C4DFF"
                android:paddingStart="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#7C4DFF"
        android:layout_marginTop="150dp"
        android:layout_below="@id/card2"
        android:gravity="center"
        android:text="LOGOUT"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/verified"
        android:layout_toEndOf="@id/textNama"
        android:layout_marginTop="40dp"/>

</RelativeLayout>